<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-report-customizer/locale/zotero-report-customizer.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero-report-customizer.name;" buttons="accept"
	id="tag-color-chooser"
	buttonlabelaccept="Close"
  onload="Zotero.ReportCustomizer.load()"
	width="350"
	height="140">
	
	<vbox id="tag-color-chooser-container" flex="1">
    <iframe type="content" src="http://127.0.0.1:23119/report-customizer/index.html" flex="1"/>
	</vbox>
  <script src="chrome://zotero/content/include.js" />
  <script src="chrome://zotero-report-customizer/content/ReportCustomizer.Configure.js" />
</dialog>
