<?xml version="1.0"?>
<!-- vim: set expandtab : -->
<!-- vim: set ts=2 : -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-report-customizer/skin/options.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-report-customizer/locale/zotero-report-customizer.dtd">
<prefwindow
		id="zotero-report-customizer-pref"
		title="&zotero-report-customizer.name;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="Zotero.ReportCustomizer.load()">
  <prefpane label="&zotero-report-customizer.name;" id="zotero-report-customizer-prefpane">
    <preferences id="preferences"/>
    <iframe type="content" src="http://127.0.0.1:23119/report-customizer/index.html" flex="1"/>
  </prefpane>
  <script src="chrome://zotero/content/include.js" />
  <script src="chrome://zotero-report-customizer/content/include.js" />
  <script src="options.js" />
</prefwindow>
