<?xml version="1.0"?>
<!-- vim: set expandtab : -->
<!-- vim: set ts=2 : -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-report-customizer/skin/options.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-report-customizer/locale/zotero-report-customizer.dtd">
<prefwindow id="zotero-report-customizer-perf" title="&zotero-report-customizer.name;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="initializePrefs();">
  <stringbundleset id="stringbundleset">
    <stringbundle id="zotero-report-customizer-options" src="chrome://zotero-report-customizer/locale/options.properties" />
    <stringbundle id="zotero-options" src="chrome://zotero/locale/zotero.properties" />
  </stringbundleset>
  <prefpane label="&zotero-report-customizer.name;" id="zotero-report-customizer-perfpane">
    <preferences id="preferences"/>
    <tabbox>
      <tabs>
        <tab label="&zotero-report-customizer.show;"/>
        <tab label="&zotero-report-customizer.sort;"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <tree flex="1" seltype="single" hidecolumnpicker="true" height="400" editable="true" onkeypress="toggleShowField(this);" onmousedown="toggleShowField(this, event);">
            <treecols>
              <treecol id="show" primary="true" type="checkbox" label="Show" editable="true" width="60"/>
              <treecol id="field" label="Field" editable="false" flex="1"/>
            </treecols>
            <treechildren id="itemTypes"/>
          </tree>
        </tabpanel>
        <tabpanel>
          <listbox id="sortOrder">
            <listcols>
              <listcol flex="1"/>
            </listcols>
            <listhead>
              <listheader label="&zotero-report-customizer.field;"/>
            </listhead>
          </listbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <script src="chrome://zotero/content/include.js" />
  <script src="chrome://zotero-report-customizer/content/include.js" />
  <script src="options.js" />
</prefwindow>
